[gd_scene load_steps=4 format=3 uid="uid://343tebq6qcv7"]

[ext_resource type="Texture2D" uid="uid://d3ohche18hawt" path="res://assets/UI/backgroundwithmenu.png" id="1_id630"]
[ext_resource type="Texture2D" uid="uid://cyluwsl54i1gr" path="res://assets/UI/logo.png" id="2_uhj5q"]
[ext_resource type="FontFile" uid="uid://bbjgenm5d3ut2" path="res://assets/UI/Fredoka-Bold.ttf" id="3_iaoho"]

[node name="LoadGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
texture = ExtResource("1_id630")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.15400001
anchor_right = 0.30800003
anchor_bottom = 0.46300003
offset_left = 0.41599846
offset_top = 0.20799255
offset_right = 0.18395996
offset_bottom = -0.024017334
texture = ExtResource("2_uhj5q")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = -10.0
offset_top = 440.0
offset_right = 390.0
offset_bottom = 655.0

[node name="LoadGame" type="Button" parent="TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.35686275, 0.72156864, 0.83137256, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_iaoho")
theme_override_font_sizes/font_size = 50
text = "NEW GAME"
flat = true

[node name="Settings" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.35686275, 0.72156864, 0.83137256, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_iaoho")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"
flat = true

[node name="Quit" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.35686275, 0.72156864, 0.83137256, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_iaoho")
theme_override_font_sizes/font_size = 50
text = "RETURN"
flat = true
